NODE_ENV=development
PORT=5000
REACT_APP_API_ENDPOINT=http://localhost:5000
ADMIN=http://localhost:5000/admin
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZYSbDhnkFNLHIaeSvVH4CjLf1La8\nftYa1SqdA7jqR/Oa0eMnn6XoNcg3EoKSapjs+G0bkIb0bkYqNcAn2f4VAA==\n-----END PUBLIC KEY-----\n"